{
    "name": "phpeople/git-log-parser",
    "type": "library",
    "license" :"BSD-3",
    "description": "A git log parser that returns a list of commit objects",
    "keywords": ["git", "parser", "git log"],
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "php": ">=5.5.0",
        "phpeople/git-classes": "dev-master"
    },
    "require-dev": {
        "theseer/autoload": ">=1.19",
        "phpunit/phpunit": ">=4.7"
    }
}